# Dicoding-JetpackPro-Submission-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erman/moviegallery/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erman/moviegallery/data/: MovieEntity.java  TvshowEntity.java
app/src/main/java/com/erman/moviegallery/ui/home/: HomeActivity.java  SectionsPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/erman/moviegallery/ui/movie/: DetailMovieActivity.java  DetailMovieViewModel.java  MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/erman/moviegallery/ui/tvshow/: DetailTvshowActivity.java  DetailTvshowViewModel.java  TvshowAdapter.java  TvshowFragment.java  TvshowViewModel.java
app/src/main/java/com/erman/moviegallery/utils/: DataDummy.java
app/src/main/res/drawable/: ic_error_poster.xml  ic_loading_backdrop.xml  ic_loading_poster.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tvshow.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_movie_gallery_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/erman/moviegallery/ui/movie/: DetailMovieViewModelTest.java  MovieViewModelTest.java
app/src/test/java/com/erman/moviegallery/ui/tvshow/: DetailTvshowViewModelTest.java  TvshowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
